log4j.rootLogger=ERROR,Airbrake,Rolling

log4j.logger.play=INFO

# Rolling files
log4j.appender.Rolling=org.apache.log4j.RollingFileAppender
log4j.appender.Rolling.File=/somedir
log4j.appender.Rolling.MaxFileSize=1MB
log4j.appender.Rolling.MaxBackupIndex=100
log4j.appender.Rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.Rolling.layout.ConversionPattern=%d{ABSOLUTE} %-5p ~ %m%n

log4j.appender.Airbrake=com.blitzoo.log4j.AirbrakeAppender
log4j.appender.Airbrake.apiKey=mykey
log4j.appender.Airbrake.environmentName=prod
log4j.appender.Airbrake.appVersion=1.1.0
log4j.appender.Airbrake.threshold=ERROR
